<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-RL-uAo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pV1-7l-lhc">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-Z2-xkr">
                                <rect key="frame" x="62.5" y="145" width="250" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NFC-Fo-Lyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-rq-UMs">
                                <rect key="frame" x="62.5" y="255" width="250" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-Ni-siG" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40499250856164382" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Noe-xw-F3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="l7M-Nk-MXM" kind="show" id="Ilb-KE-gkz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2o-xZ-NJe">
                                <rect key="frame" x="62.5" y="208" width="250" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pV1-7l-lhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2iT-aY-wzm"/>
                            <constraint firstItem="C2q-rq-UMs" firstAttribute="width" secondItem="t2o-xZ-NJe" secondAttribute="width" id="87b-a4-qgx"/>
                            <constraint firstItem="t2o-xZ-NJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4U-HS-whr"/>
                            <constraint firstItem="1TA-RL-uAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DiP-OP-dYV"/>
                            <constraint firstItem="1TA-RL-uAo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EAY-lY-6lz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ouD-Ni-siG" secondAttribute="bottom" constant="20" id="Lh5-Er-ire"/>
                            <constraint firstItem="1TA-RL-uAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q6J-Cq-qCF"/>
                            <constraint firstItem="C2q-rq-UMs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUG-It-dkL"/>
                            <constraint firstItem="t2o-xZ-NJe" firstAttribute="width" secondItem="Aei-Z2-xkr" secondAttribute="width" id="Tak-lC-Mai"/>
                            <constraint firstItem="pV1-7l-lhc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XR3-pa-8ew"/>
                            <constraint firstItem="C2q-rq-UMs" firstAttribute="top" secondItem="t2o-xZ-NJe" secondAttribute="bottom" constant="15" id="Yd2-EB-a4x"/>
                            <constraint firstItem="Aei-Z2-xkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1x-Z4-S8L"/>
                            <constraint firstItem="C2q-rq-UMs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cy1-I0-U3k"/>
                            <constraint firstItem="t2o-xZ-NJe" firstAttribute="top" secondItem="Aei-Z2-xkr" secondAttribute="bottom" id="dgn-xe-5e9"/>
                            <constraint firstItem="1TA-RL-uAo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="efd-5c-dHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ouD-Ni-siG" secondAttribute="trailing" constant="16" id="kOu-go-tiD"/>
                            <constraint firstItem="Aei-Z2-xkr" firstAttribute="top" secondItem="pV1-7l-lhc" secondAttribute="bottom" constant="85" id="nOR-tY-8c8"/>
                            <constraint firstItem="ouD-Ni-siG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ojU-r3-BFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="1TA-RL-uAo" id="Lq9-Va-JfC"/>
                        <outlet property="swoosh" destination="pV1-7l-lhc" id="unX-Rf-L0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="qHY-Bt-LTa">
            <objects>
                <viewController id="l7M-Nk-MXM" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHt-ey-c9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-3j-6JQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-O0-aMX">
                                <rect key="frame" x="0.0" y="40" width="375" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="V2C-4G-OWE">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Legue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-pP-ivA">
                                        <rect key="frame" x="112.5" y="42" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6jJ-8v-q6Y"/>
                                            <constraint firstAttribute="width" constant="150" id="CoY-Vt-b4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-zo-0pk">
                                <rect key="frame" x="0.0" y="152" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-o7-TDK" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40499250860000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ue7-2X-hhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-Yd-dT0" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40499250860000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5OM-ad-9Ta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-lJ-oMV" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40499250860000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ROw-JO-vyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-mz-P1q" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40499250860000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XUF-sU-Hfi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pVS-yI-2S4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="l7M-Nk-MXM" eventType="touchUpInside" id="QxP-P8-7bT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQA-DN-a4S">
                                <rect key="frame" x="16" y="10" width="43" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="htE-KL-tOs"/>
                                    <constraint firstAttribute="width" constant="43" id="zbU-BE-hgf"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Z30-cB-5l6" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindsegue:" id="mdk-62-A6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPT-l5-weV" firstAttribute="trailing" secondItem="Bin-zo-0pk" secondAttribute="trailing" id="2b1-b9-t7u"/>
                            <constraint firstItem="CJW-3j-6JQ" firstAttribute="bottom" secondItem="FPT-l5-weV" secondAttribute="bottom" id="2rG-CR-7FL"/>
                            <constraint firstItem="FPT-l5-weV" firstAttribute="trailing" secondItem="tq2-mz-P1q" secondAttribute="trailing" constant="16" id="500-VY-0ON"/>
                            <constraint firstItem="sYb-O0-aMX" firstAttribute="leading" secondItem="FPT-l5-weV" secondAttribute="leading" id="80U-yO-3xJ"/>
                            <constraint firstItem="Bin-zo-0pk" firstAttribute="top" secondItem="sYb-O0-aMX" secondAttribute="bottom" constant="50" id="D52-GA-VAz"/>
                            <constraint firstItem="CJW-3j-6JQ" firstAttribute="leading" secondItem="FPT-l5-weV" secondAttribute="leading" id="DoO-0O-SSE"/>
                            <constraint firstItem="sYb-O0-aMX" firstAttribute="top" secondItem="FPT-l5-weV" secondAttribute="top" constant="20" id="M7w-wB-hxq"/>
                            <constraint firstItem="HQA-DN-a4S" firstAttribute="top" secondItem="bHt-ey-c9s" secondAttribute="top" constant="10" id="YYr-5B-mEM"/>
                            <constraint firstItem="Bin-zo-0pk" firstAttribute="leading" secondItem="FPT-l5-weV" secondAttribute="leading" id="d8s-1b-wRr"/>
                            <constraint firstItem="tq2-mz-P1q" firstAttribute="leading" secondItem="FPT-l5-weV" secondAttribute="leading" constant="16" id="hqq-sA-eUu"/>
                            <constraint firstItem="HQA-DN-a4S" firstAttribute="leading" secondItem="FPT-l5-weV" secondAttribute="leading" constant="16" id="mRn-in-6Ps"/>
                            <constraint firstItem="FPT-l5-weV" firstAttribute="bottom" secondItem="tq2-mz-P1q" secondAttribute="bottom" constant="20" id="oLX-Uz-5Df"/>
                            <constraint firstItem="CJW-3j-6JQ" firstAttribute="top" secondItem="bHt-ey-c9s" secondAttribute="top" id="pAw-0x-EWU"/>
                            <constraint firstItem="CJW-3j-6JQ" firstAttribute="trailing" secondItem="FPT-l5-weV" secondAttribute="trailing" id="wyX-Je-0yT"/>
                            <constraint firstItem="FPT-l5-weV" firstAttribute="trailing" secondItem="sYb-O0-aMX" secondAttribute="trailing" id="zAp-Tr-Ct1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPT-l5-weV"/>
                    </view>
                    <connections>
                        <segue destination="lcL-5a-ljo" kind="show" identifier="SkillVCSegue" id="7Gl-Ab-mMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5G-0f-JQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z30-cB-5l6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="BfM-uz-9Vp">
            <objects>
                <viewController id="lcL-5a-ljo" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdq-SG-iYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="q8o-kP-YZ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="HUp-6C-NVz">
                                <rect key="frame" x="16" y="40" width="343" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wxs-W7-grY">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y71-qH-mF1">
                                        <rect key="frame" x="96.5" y="42" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DjP-J6-Jwp"/>
                                            <constraint firstAttribute="height" constant="20" id="T20-WU-GPu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-vh-9Tv">
                                <rect key="frame" x="16" y="152" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-XQ-uw9" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40499250860000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jUz-XD-c4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEY-yl-BfA" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40499250860000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lf6-2e-4c9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7s-Ko-5Pn" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40499250860000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V7z-BN-vev"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fcV-2h-7cc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ubH-hV-mjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="FINNISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q8o-kP-YZ6" firstAttribute="leading" secondItem="7Je-Uk-WSK" secondAttribute="leading" id="5oP-Hv-1M7"/>
                            <constraint firstItem="q8o-kP-YZ6" firstAttribute="trailing" secondItem="7Je-Uk-WSK" secondAttribute="trailing" id="7Ym-UU-hY0"/>
                            <constraint firstItem="jbJ-vh-9Tv" firstAttribute="top" secondItem="HUp-6C-NVz" secondAttribute="bottom" constant="50" id="9JP-Md-gai"/>
                            <constraint firstItem="7Je-Uk-WSK" firstAttribute="trailing" secondItem="j7s-Ko-5Pn" secondAttribute="trailing" constant="16" id="Fg1-E3-1eF"/>
                            <constraint firstItem="q8o-kP-YZ6" firstAttribute="top" secondItem="Vdq-SG-iYU" secondAttribute="top" id="IIv-ea-mHA"/>
                            <constraint firstItem="jbJ-vh-9Tv" firstAttribute="leading" secondItem="7Je-Uk-WSK" secondAttribute="leading" constant="16" id="Pt5-ie-QeO"/>
                            <constraint firstItem="HUp-6C-NVz" firstAttribute="top" secondItem="7Je-Uk-WSK" secondAttribute="top" constant="20" id="SkK-N4-Zqa"/>
                            <constraint firstItem="7Je-Uk-WSK" firstAttribute="bottom" secondItem="j7s-Ko-5Pn" secondAttribute="bottom" constant="20" id="TH3-ES-I7f"/>
                            <constraint firstItem="7Je-Uk-WSK" firstAttribute="trailing" secondItem="HUp-6C-NVz" secondAttribute="trailing" constant="16" id="da0-u1-291"/>
                            <constraint firstItem="7Je-Uk-WSK" firstAttribute="trailing" secondItem="jbJ-vh-9Tv" secondAttribute="trailing" constant="16" id="eSm-34-5Kw"/>
                            <constraint firstItem="j7s-Ko-5Pn" firstAttribute="leading" secondItem="7Je-Uk-WSK" secondAttribute="leading" constant="16" id="iqS-IM-b6X"/>
                            <constraint firstItem="HUp-6C-NVz" firstAttribute="leading" secondItem="7Je-Uk-WSK" secondAttribute="leading" constant="16" id="qXI-ha-ceo"/>
                            <constraint firstItem="q8o-kP-YZ6" firstAttribute="bottom" secondItem="7Je-Uk-WSK" secondAttribute="bottom" id="veO-Y2-OSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Je-Uk-WSK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOD-96-8Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.4000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
